
# Домашнее задание по теме "Форматирование строк"


team1_num = 6
team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'


# Использование %:
print("В команде Мастера кода участников: %d ! " % team1_num)
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# Использование format():
print("Команда Волшебники данных решила задач: {} !".format(score2))
print("Волшебники данных решили задачи за {:.2f} с !".format(team2_time))

# Использование f-строк:
print(f"Команды решили {score1} и {score2} задач.")
print(f"Результат битвы: победа команды Мастера кода!: {challenge_result}!")

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg)
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.")